#BlueJ class context
comment0.target=Array
comment1.params=x\ n
comment1.target=int\ mod(int,\ int)
comment10.params=arr
comment10.target=double\ max(double[][])
comment11.params=arr
comment11.target=int\ min(int[][])
comment12.params=arr
comment12.target=double\ min(double[][])
comment13.params=in
comment13.target=double[][]\ normalize(double[][])
comment14.params=in
comment14.target=int[][]\ arrayListToArray(java.util.ArrayList)
comment2.params=board\ x0\ y0\ r
comment2.target=int[][]\ mooreNeighborhood(int[][],\ int,\ int,\ int)
comment3.params=board\ x0\ y0\ r
comment3.target=int[][]\ vonNeumannNeighborhood(int[][],\ int,\ int,\ int)
comment4.params=arr
comment4.target=java.lang.Integer[]\ flattenArr(int[][])
comment5.params=arr\ value
comment5.target=int\ count(int[],\ int)
comment6.params=arr\ value
comment6.target=int\ count(int[][],\ int)
comment7.params=in
comment7.target=int[][]\ transpose(int[][])
comment8.params=arr
comment8.target=void\ printArr(int[][])
comment9.params=arr
comment9.target=int\ max(int[][])
numComments=15
