#BlueJ class context
comment0.target=ImportLifePattern
comment0.text=\n\ Class\ that\ allows\ importing\ patterns\ from\ LifeWiki\n\ Code\ by\:\ Husnain\ Raza\n
comment1.params=s
comment1.target=java.lang.String\ filterStringNum(java.lang.String)
comment10.params=patternURL
comment10.target=java.util.ArrayList\ getPatternRLE(java.lang.String)
comment11.params=patternURL
comment11.target=int[][]\ getArrayFromRLE(java.lang.String)
comment12.params=urlIn
comment12.target=java.lang.String\ guessRLEURL(java.lang.String)
comment13.params=arr
comment13.target=void\ print2DArr(int[][])
comment14.params=url
comment14.target=int[][]\ getPatternFromURL(java.lang.String)
comment2.params=s
comment2.target=java.lang.String\ rleDecode(java.lang.String)
comment3.params=in\ l\ h
comment3.target=int[][]\ extendArray(int[][],\ int,\ int)
comment4.params=patternURL
comment4.target=java.util.ArrayList\ getPattern(java.lang.String)
comment5.params=patternURL
comment5.target=java.util.ArrayList\ formatPattern(java.lang.String)
comment6.params=patternURL\ width\ height
comment6.target=java.util.ArrayList\ boundingBox(java.lang.String,\ int,\ int)
comment7.params=patternURL
comment7.target=java.util.ArrayList\ getCellsPattern(java.lang.String)
comment8.params=urlIn
comment8.target=int[]\ guessBoundingBox(java.lang.String)
comment9.params=urlIn
comment9.target=java.lang.String\ guessCellsURL(java.lang.String)
numComments=15
