#BlueJ package file
dependency1.from=TwoDimensional
dependency1.to=Image
dependency1.type=UsesDependency
dependency2.from=GameOfLifeDemo
dependency2.to=GameOfLife
dependency2.type=UsesDependency
dependency3.from=GameOfLifeDemo
dependency3.to=ImportLifePattern
dependency3.type=UsesDependency
dependency4.from=GameOfLife
dependency4.to=TwoDimensional
dependency4.type=UsesDependency
dependency5.from=FredkinReplicatorDemo
dependency5.to=FredkinReplicator
dependency5.type=UsesDependency
dependency6.from=FredkinReplicator
dependency6.to=TwoDimensional
dependency6.type=UsesDependency
dependency7.from=PDE
dependency7.to=Colour
dependency7.type=UsesDependency
dependency8.from=PDE
dependency8.to=Image
dependency8.type=UsesDependency
dependency9.from=PDEDemo
dependency9.to=PDE
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=528
package.divider.horizontal=0.6142365097588978
package.divider.vertical=0.8814180929095354
package.editor.height=698
package.editor.width=761
package.editor.x=22
package.editor.y=133
package.frame.height=913
package.frame.width=891
package.numDependencies=9
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ElementaryCellularAutomata
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=540
target1.y=290
target10.height=50
target10.name=TwoDimensional
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=270
target10.y=210
target11.height=50
target11.name=ImportLifePattern
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=570
target11.y=110
target12.height=50
target12.name=GameOfLifeDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=360
target12.y=350
target13.height=40
target13.name=GameOfLife
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=370
target13.y=60
target14.height=50
target14.name=FredkinReplicatorDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=100
target14.y=590
target15.height=50
target15.name=ReactionDiffusion
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=530
target15.y=420
target16.height=50
target16.name=FastLifeDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=360
target17.height=50
target17.name=FredkinReplicator
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=150
target17.y=370
target18.height=50
target18.name=PDEDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=180
target2.height=50
target2.name=CyclicCellularAutomataDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=10
target2.y=240
target3.height=50
target3.name=FastLife
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Image
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=50
target5.height=50
target5.name=CyclicCellularAutomata
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=300
target6.height=50
target6.name=ReactionDiffusionRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=520
target6.y=480
target7.height=50
target7.name=Colour
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=110
target8.height=50
target8.name=Array
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=480
target9.height=50
target9.name=PDE
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=10
