#BlueJ package file
dependency1.from=GameOfLifeDemo
dependency1.to=GameOfLife
dependency1.type=UsesDependency
dependency10.from=FastLife
dependency10.to=Array
dependency10.type=UsesDependency
dependency11.from=FastLife
dependency11.to=ImportLifePattern
dependency11.type=UsesDependency
dependency12.from=FastLife
dependency12.to=Image
dependency12.type=UsesDependency
dependency13.from=FastLifeDemo
dependency13.to=FastLife
dependency13.type=UsesDependency
dependency14.from=ReactionDiffusionRunner
dependency14.to=ReactionDiffusion
dependency14.type=UsesDependency
dependency15.from=CyclicCellularAutomataDemo
dependency15.to=CyclicCellularAutomata
dependency15.type=UsesDependency
dependency16.from=CyclicCellularAutomataDemo
dependency16.to=Colour
dependency16.type=UsesDependency
dependency17.from=TwoDimensional
dependency17.to=Image
dependency17.type=UsesDependency
dependency2.from=GameOfLifeDemo
dependency2.to=ImportLifePattern
dependency2.type=UsesDependency
dependency3.from=GameOfLife
dependency3.to=TwoDimensional
dependency3.type=UsesDependency
dependency4.from=FredkinReplicatorDemo
dependency4.to=FredkinReplicator
dependency4.type=UsesDependency
dependency5.from=FredkinReplicator
dependency5.to=TwoDimensional
dependency5.type=UsesDependency
dependency6.from=PDE
dependency6.to=Colour
dependency6.type=UsesDependency
dependency7.from=PDE
dependency7.to=Image
dependency7.type=UsesDependency
dependency8.from=PDEDemo
dependency8.to=PDE
dependency8.type=UsesDependency
dependency9.from=FastLife
dependency9.to=Colour
dependency9.type=UsesDependency
editor.fx.0.height=923
editor.fx.0.width=1853
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=90
objectbench.width=1034
package.divider.horizontal=0.5679214402618658
package.divider.vertical=0.8828502415458938
package.editor.height=724
package.editor.width=1723
package.editor.x=67
package.editor.y=27
package.frame.height=923
package.frame.width=1853
package.numDependencies=17
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ElementaryCellularAutomata
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=530
target1.y=240
target10.height=50
target10.name=TwoDimensional
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=240
target10.y=260
target11.height=50
target11.name=ImportLifePattern
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=570
target11.y=110
target12.height=50
target12.name=GameOfLifeDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=360
target12.y=350
target13.height=62
target13.name=JavaCellularAutomata
target13.type=PackageTarget
target13.width=160
target13.x=950
target13.y=90
target14.height=40
target14.name=GameOfLife
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=370
target14.y=60
target15.height=50
target15.name=FredkinReplicatorDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=100
target15.y=590
target16.height=50
target16.name=ReactionDiffusion
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=600
target16.y=420
target17.height=50
target17.name=FastLifeDemo
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=30
target17.y=360
target18.height=50
target18.name=FredkinReplicator
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=200
target18.y=400
target19.height=50
target19.name=PDEDemo
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=180
target2.height=50
target2.name=CyclicCellularAutomataDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=810
target2.y=230
target3.height=50
target3.name=FastLife
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=300
target4.height=50
target4.name=Image
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=50
target5.height=50
target5.name=CyclicCellularAutomata
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=820
target5.y=380
target6.height=50
target6.name=ReactionDiffusionRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=600
target6.y=540
target7.height=50
target7.name=Colour
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=120
target8.height=50
target8.name=Array
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=480
target9.height=50
target9.name=PDE
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=0
