#BlueJ class context
comment0.target=TwoDimensional
comment0.text=\n\ Main\ class\ that\ emulates\ any\ 2D\ cellular\ automata\n\ Code\ by\:\ Husnain\ Raza\n
comment1.params=setRules\ setLength\ setWidth
comment1.target=TwoDimensional(int[],\ int,\ int)
comment10.params=n
comment10.target=int\ numberOfBits(int)
comment11.params=b\ s
comment11.target=int[]\ generateRules(java.util.ArrayList,\ java.util.ArrayList)
comment12.params=
comment12.target=void\ printHistory()
comment13.params=delay
comment13.target=void\ printHistoryDelay(int)
comment14.params=in
comment14.target=int[][]\ convertArrToIm(int[][])
comment15.params=
comment15.target=void\ genImageSequence()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=initState
comment2.target=void\ setInitState(int[][])
comment3.params=pairs
comment3.target=void\ setInitStatePairs(int[][])
comment4.params=x\ y
comment4.target=int[]\ getNeighbors(int,\ int)
comment5.params=arr
comment5.target=int\ arrToInt(int[])
comment6.params=
comment6.target=void\ next()
comment7.params=b
comment7.target=int[]\ toBitArray(java.math.BigInteger)
comment8.params=a
comment8.target=void\ printArray(int[][])
comment9.params=bits
comment9.target=java.lang.String\ intFromBits(int[])
numComments=17
